version: '2'
services:
  app_pg-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/app_pg/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=app_pg
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
